<h1>Pessoas que baixaram esse material também baixaram:</h1>
<!-- <div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="related_resource">
      <div class="resource_image">
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/2/1512730694/%24jv1fv851y7m" alt="">
      </div>
      <div class="resource_info">
        <h2>
          <span class="resource_type">Template</span><span class="invisible">:</span><br>
          Como estruturar um conteúdo que se posiciona bem no Google
        </h2>
        <a class="button">Acessar eBook</a>
      </div>
    </div>
  </div>
</div> -->

<div class="row">
  <div class="col-md-4">
    <div class="related_resource">
      <img src="https://d335luupugsy2.cloudfront.net/cms/files/2/1512730694/%24jv1fv851y7m" alt="">
      <div class="resource_info">
        <h2>
          <span class="resource_type">Template</span><span class="invisible">:</span><br>
          Como estruturar um conteúdo que se posiciona bem no Google
        </h2>
        <a class="button">Acessar eBook</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="related_resource">
      <img src="https://d335luupugsy2.cloudfront.net/cms/files/2/1512730694/%24jv1fv851y7m" alt="">
      <div class="resource_info">
        <h2>
          <span class="resource_type">Template</span><span class="invisible">:</span><br>
          Como estruturar um conteúdo que se posiciona bem no Google
        </h2>
        <a class="button">Acessar eBook</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="related_resource">
      <img src="https://d335luupugsy2.cloudfront.net/cms/files/2/1512730694/%24jv1fv851y7m" alt="">
      <div class="resource_info">
        <h2>
          <span class="resource_type">Template</span><span class="invisible">:</span><br>
          Como estruturar um conteúdo que se posiciona bem no Google
        </h2>
        <a class="button">Acessar eBook</a>
      </div>
    </div>
  </div>
</div>
